<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58s-Rs-NsB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XR8-2O-haY">
            <objects>
                <viewController id="58s-Rs-NsB" customClass="LoginViewController" customModule="TheOldTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxW-eq-oJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zvu-fB-Hia"/>
                    </view>
                    <connections>
                        <segue destination="5kO-HY-Otp" kind="presentation" identifier="loginSegue" id="gva-LB-PnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze9-dS-jN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XqJ-dk-x7y">
            <objects>
                <tabBarController storyboardIdentifier="Overview" automaticallyAdjustsScrollViewInsets="NO" id="5kO-HY-Otp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ChF-Wf-Rnd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Lt-RL-Wqf" kind="relationship" relationship="viewControllers" id="xmM-f3-oa9"/>
                        <segue destination="Lkp-2P-1TU" kind="relationship" relationship="viewControllers" id="V9y-wa-8jV"/>
                        <segue destination="a17-va-M1E" kind="relationship" relationship="viewControllers" id="5pT-UP-YDY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjB-VC-RKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="114.94565217391305"/>
        </scene>
        <!--Overview-->
        <scene sceneID="65l-SU-7tx">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="6Lt-RL-Wqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9xP-Qh-wJB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUu-vt-lOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-143"/>
        </scene>
        <!--FriendRequests-->
        <scene sceneID="LtQ-0K-VWa">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendRequests" id="Lkp-2P-1TU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Btf-DC-ksf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4g-AX-tKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="46"/>
        </scene>
        <!--Careers-->
        <scene sceneID="yFI-rf-iDn">
            <objects>
                <viewControllerPlaceholder storyboardName="Careers" id="a17-va-M1E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dtU-HX-iNL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBk-Ge-tVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="243"/>
        </scene>
    </scenes>
</document>
